<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin__Main_page</class>
 <widget class="QWidget" name="admin__Main_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="listPeople_button">
     <property name="styleSheet">
      <string notr="true">height:60%</string>
     </property>
     <property name="text">
      <string>Список пользователей</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Guard_button">
     <property name="styleSheet">
      <string notr="true">height:60%</string>
     </property>
     <property name="text">
      <string>Изменение данных</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="back_Button">
     <property name="styleSheet">
      <string notr="true">height:60%</string>
     </property>
     <property name="text">
      <string>Выйдти</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
