<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Personal_account</class>
 <widget class="QWidget" name="Personal_account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_login">
       <property name="text">
        <string>Логин</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_login_out">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_pasport">
       <property name="text">
        <string>Номер паспорта</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_pasport_out">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_number_car">
       <property name="text">
        <string>Номер машины</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_number_car_out">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_mark_car">
       <property name="text">
        <string>Марка машины</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_mark_car_out">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="back_button">
       <property name="styleSheet">
        <string notr="true">height:60%</string>
       </property>
       <property name="text">
        <string>назад</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="change_button">
       <property name="styleSheet">
        <string notr="true">height:60%</string>
       </property>
       <property name="text">
        <string>Сменить пароль</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
